# milan

./: .pdd  .rultor.yml  LICENSE.txt  README.md  index.html  main.css  pom.xml
.github/workflows/: codecov.yaml  mvn.yaml  pdd.yaml  xcop.yaml
milan-cli/: .gitignore  README.md  pom.xml
milan-cli/src/main/java/ru/milan/cli/: Cli.java  ProgramSource.java
milan-interpreter/: README.md  pom.xml
milan-interpreter/src/it/: settings.xml
milan-interpreter/src/it/it-interpreter/: pom.xml  verify.groovy
milan-interpreter/src/it/it-interpreter/src/main/java/: Entry.java
milan-interpreter/src/it/it-interpreter/src/main/resources/: program.mil
milan-interpreter/src/it/it-interpreter/src/test/java/: EntrySpec.java  EntryTest.java
milan-interpreter/src/it/it-interpreter/src/test/resources/: program.mil
milan-interpreter/src/main/antlr4/ru/milan/interpreter/: Program.g4
milan-interpreter/src/main/antlr4/ru/milan/parser/: Program.g4
milan-interpreter/src/main/java/ru/milan/interpreter/: AnnotativeMemory.java  Atom.java  AtomEnvelope.java  ErrorListener.java  Interpreter.java  Memory.java  MilanErrorListener.java  MilanInterpreter.java  MilanLexer.java  MilanVisitor.java  ParsingException.java  Syntax.java  Value.java
milan-interpreter/src/main/java/ru/milan/interpreter/exception/: AtomNotDefinedException.java  BreakLoop.java  ContinueLoop.java  InterpretationException.java  WrongTypeException.java
milan-interpreter/src/main/java/ru/milan/interpreter/message/: FormattedErrorMessage.java
milan-interpreter/src/main/java/ru/milan/parser/: Interpreter.java  MilanLexer.java  ParsingException.java
milan-interpreter/src/main/java/ru/milan/parser/exception/: BreakLoop.java  ContinueLoop.java  WrongTypeException.java
milan-interpreter/src/main/java/ru/milan/parser/message/: FormattedErrorMessage.java
milan-interpreter/src/test/java/ru/milan/interpreter/: AnnotativeMemoryTest.java  MilanVisitorTest.java  SyntaxTest.java  ValueTest.java
milan-interpreter/src/test/java/ru/milan/interpreter/fake/: FakeLexer.java
milan-interpreter/src/test/java/ru/milan/parser/: SyntaxTest.java
milan-interpreter/src/test/resources/: assign.mil  code.ml  if_else.mil  if_simple.mil  not_simple_while.mil  output.mil  output_a.mil  postincrement.mil  preincrement.mil  simple_while.mil
milan-parser/: README.md  pom.xml
milan-parser/src/main/antlr4/ru/milan/parser/: MilanBasic.g4  MilanExtended.g4  Program.g4
milan-parser/src/main/java/ru/milan/parser/: AnnotativeMemory.java  DefinePhase.java  ErrorListener.java  Memory.java  MilanLexer.java  MilanListener.java  MilanMemory.java  MilanVisitor.java  ParsingException.java  Syntax.java  Value.java
milan-parser/src/main/java/ru/milan/parser/exception/: ErrorListener.java  InterpretationException.java
milan-parser/src/main/java/ru/milan/parser/message/: FormattedErrorMessage.java
