grammar MilanExtended;
import MilanBasic;

Program: STAT+;

BLOCK: L_CURL_BRACKET STAT* R_CURL_BRACKET ;

STAT: WHILE L_BRACKET EXPR R_BRACKET STAT SEMICOLON NEWLINE
    | BLOCK
    | EXPR SEMICOLON NEWLINE
    | LITERAL ASSIGN EXPR SEMICOLON NEWLINE
    | NEWLINE
    ;

EXPR: TERM ((PLUS | MINUS) TERM)* ;

TERM: FACTOR ((MULTIPLIER_SIGN | DIVIDER_SIGN) FACTOR)*
    | FACTOR (LESSER_SIGN | GREATER_SIGN) FACTOR
    | FACTOR EQUALITY_SIGN FACTOR
    | FACTOR ASSIGN FACTOR
    ;

FACTOR: L_BRACKET EXPR R_BRACKET
      | INT
      | LITERAL
      ;
